[tox]
envlist = py36,py37,py38
[testenv]
deps = coveralls
commands = coverage erase
       {envbindir}/python setup.py develop
       coverage run -p setup.py test
       coverage combine
       - coverage html
